services:
  app:
    image: local/hop-tutorial/dev:latest
    build:
      context: .
      target: "dev"
    command:
      - lein
      - repl
      - :headless
    ports:
      - mode: ingress
        target: 3000
        published: 3000
        protocol: tcp
      - mode: ingress
        target: 4001
        published: 4001
        protocol: tcp
      - mode: ingress
        target: 3449
        published: 3449
        protocol: tcp
    volumes:
      - "./app:/app"
      - "~/.m2:/root/.m2"
      - "~/.m2:/home/hop/.m2"
  proxy:
    ports:
      - mode: ingress
        target: 80
        published: 80
        protocol: tcp
