services:
  app:
    image: local/hop-tutorial/ci:latest
    build:
      context: .
      target: "ci"
    environment:
      JVM_OPTS: -XshowSettings:vm -Xmx2048m -server
    entrypoint: /bin/bash
    command:
      - -c
      - tail -f /dev/null
    deploy:
      resources:
        limits:
          memory: 2512m
  proxy:
    deploy:
      resources:
        limits:
          memory: 64m
